# ansible-proxy

./: CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  ansible.cfg  pom.xml  ssh_config
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md
.github/workflows/: build.yml
src/main/java/com/github/ansibleproxy/: Application.java
src/main/java/com/github/ansibleproxy/ansible/controller/: AnsibleController.java
src/main/java/com/github/ansibleproxy/ansible/entity/: BaseRequest.java  CopyRequest.java  PlaybookRequest.java  ScriptRequest.java  TaskResult.java
src/main/java/com/github/ansibleproxy/ansible/service/: AnsibleService.java
src/main/java/com/github/ansibleproxy/common/: BaseResult.java  CredentialType.java  HttpException.java  TaskProperties.java
src/main/java/com/github/ansibleproxy/config/: ApiPrefixConfig.java  GlobalErrorController.java  GlobalExceptionHandler.java  SecurityConfiguration.java  WebServerFactory.java
src/main/java/com/github/ansibleproxy/util/: AnsibleUtils.java  Json.java  ProcessUtils.java
src/main/resources/: smart-doc.json
src/main/resources/config/: application-default.yml  application.yml  cert.pfx  conf.properties
src/main/resources/static/doc/: index.html  search.js
src/test/java/com/github/ansibleproxy/: ApplicationTests.java
src/test/java/com/github/ansibleproxy/ansible/service/: AnsibleServiceTest.java
