# The default path for this configuration file is: /opt/ansible_proxy/conf.properties
# Or inject the following parameters by using environment variables

# Service http port
AP_PORT=8080

# Whether to enable ssl
AP_HTTPS=true
# Service https port
AP_HTTPS_PORT=8443
# Forced http jump to https
AP_HTTPS_FORCED=false
# SSL certificate file path, *.pfx or *.p12 file
# Default use built-in certificate
AP_HTTPS_CERT=classpath:config/cert.pfx
# SSL certificate password
AP_HTTPS_CERT_PASSWORD=123456

# Log configuration
AP_LOG_DIR=/opt/ansible_proxy/logs
AP_LOG_LEVEL=INFO

# Work configuration
AP_TASK_FOLDER=/opt/ansible_proxy/tasks
AP_TASK_TIMEOUT=1h
AP_TASK_CLEAN_FILE=true
AP_TASK_DEBUG=false
